body {
  background-color: #ddd;
  font-family: "Open Sans", sans-serif;
}
:root {
  --main-color: #ff5722;
  --main-color2: #4caf50;
  --main-color3: #1e2761;
  --main-color4: #ffbb00;
  --main-color5: #2196f3;
}
* {
  box-sizing: border-box;
}
.landing {
  position: relative;
  min-height: 100dvh;
  background-size: cover;
  transition: 0.4s;
  background-image: url("../imgs/img1.jpg");
}
.landing::before {
  position: absolute;
  content: "";
  inset: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 0;
}
.header {
  display: flex;
  align-items: center;
  color: #fff;
}
.header h3 {
  width: 300px;
  padding: 15px;
  z-index: 1;
  font-size: 20px;
  margin: 0;
  margin-left: 20px;
}
.header ul {
  display: flex;
  justify-content: flex-end;
  padding-right: 60px;
  padding-left: 0;
  width: 100%;
  list-style: none;
}

.header svg {
  display: none;
  padding: 0;
  margin-top: 10px;
  position: relative;
  cursor: pointer;
  margin-left: auto;
  margin-right: 20px;
}
.header svg path {
  fill: #fff;
  stroke-width: 150;
}
.header ul li {
  padding: 15px;
  font-size: 18px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.header ul li a {
  text-decoration: none;
  color: inherit;
}
.header ul li:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #fff;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.4s;
}
.header ul li:hover::before {
  width: 100%;
}
@media (max-width: 991px) {
  .header svg {
    display: block;
  }
  .header ul {
    display: none;
    position: absolute;
    justify-content: center;
    right: 0;
    top: 38px;
    padding: 10px;
    width: 300px;
    list-style: none;
    flex-direction: column;
    align-items: center;
    background-color: #dddddd60;
    border-radius: 6px;
    z-index: 10;
  }
  .header ul li {
    padding: 10px;
    transition: 0.4s;
  }
  .header ul li:hover {
    color: var(--main-color);
  }
  .header ul li::before {
    all: unset;
  }
  .header ul::before {
    content: "";
    position: absolute;
    top: -19px;
    right: 27px;
    border: 10px solid red;
    border-color: transparent transparent #ddd transparent;
  }
}

.introduction {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  width: 95%;
}
.introduction h1 {
  font-size: 40px;
  margin: 0 0 12px;
}
.introduction h1 span {
  color: var(--main-color);
}
.introduction p {
  line-height: 2;
  font-size: 20px;
  margin: 0;
}
.about {
  min-height: 200px;
  background-color: white;
  padding: 50px;
  display: flex;
  justify-content: space-around;
}
.about .text {
  flex: 1;
  padding: 30px;
}
.about img {
  flex: 1;
  text-align: center;
}
.about img {
  max-width: 250px;
}
.about .text h2 {
  margin: 0 0 15px;
  font-size: 35px;
  color: var(--main-color);
}
.about .text p {
  color: #767676;
  font-size: 18px;
  max-width: 500px;
}
@media (max-width: 767px) {
  .about {
    flex-direction: column;
  }
  .about .text {
    text-align: center;
  }
  .about .text p {
    max-width: 100%;
  }
}
.settings {
  width: 250px;
  height: 100dvh;
  position: fixed;
  top: 0;
  left: -250px;
  background-color: white;
  z-index: 2;
  padding: 10px;
  transition: 0.4s;
}
.settings .icon {
  padding: 5px;
  background-color: #ffffffc9;
  position: absolute;
  right: -35px;
  top: 100px;
  cursor: pointer;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.settings svg {
  animation: rotate 1s linear infinite;
  animation-play-state: paused;
}
.settings.open {
  left: 0;
}
.settings.open svg {
  animation-play-state: running;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1turn);
  }
}
.settings .content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.settings .content div,
.settings .content > button {
  padding: 15px;
  background-color: #ccc;
  text-align: center;
  margin: auto;
  width: 90%;
  border: none;
  border-radius: 6px;
  color: white;
}
.settings .content > button {
  background-color: var(--main-color);
}
.settings .content > button,
.settings .content div button {
  cursor: pointer;
}
.settings .content div button {
  border: none;
  padding: 5px 10px;
  color: white;
  background-color: var(--main-color);
}
.settings .content div button:not(.content div button.active) {
  opacity: 0.5;
}
.settings .content h3 {
  color: #767676;
  font-size: 15px;
}

.settings .content .color ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.settings .content .color ul li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  padding: 10px;
}
.settings .content .color ul li.active {
  border: 3px solid white;
}
.bullets-nav {
  position: fixed;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 10;
}

.bullets-nav a {
  width: 25px;
  height: 25px;
  border: 4px solid var(--main-color);
  border-radius: 50%;
  position: relative;
}
.bullets-nav a::before {
  content: attr(data-title);
  position: absolute;
  background-color: var(--main-color);
  padding: 8px;
  color: white;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
  transition: 0.4s;

  opacity: 0;
  pointer-events: none;
}
.bullets-nav a:hover::before {
  opacity: 1;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 80px;
}
.skills .title {
  font-size: 35px;
  color: var(--main-color);
  margin: 0;
  margin-bottom: 20px;
}
.skills div {
  height: 40px;
  width: 80%;
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
}
.skills div span {
  height: 100%;
  font-size: 18px;
  color: white;
  display: flex;
  align-items: center;
  background-color: var(--main-color);
  padding-left: 15px;
  border-radius: inherit;
  text-transform: uppercase;
  transition: all 0.5s;
}
@media (max-width: 767px) {
  .skills {
    padding: 40px 20px;
  }
  .skills .title {
    text-align: center;
    width: 100%;
  }
  .skills div {
    width: 100%;
  }
}
.gallary {
  padding: 50px 20px;
  background-color: white;
  position: relative;
}
.title {
  font-size: 35px;
  color: var(--main-color);
  margin: 0;
  margin-bottom: 40px;
  text-align: center;
}
.gallary .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}
.gallary .container img {
  max-width: 100%;
  border: 2px solid #ccc;
  border-radius: 6px;
  cursor: pointer;
}
.image-frame {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.737);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10;
}
.image {
  max-width: 500px;
  position: relative;
  background-color: #ccc;
  padding: 30px;
  border-radius: 10px;
}
.image h2 {
  display: block;
  align-items: center;
  color: black;
  text-transform: capitalize;
  text-align: center;
}
@media (max-width: 767px) {
  .image {
    max-width: 90%;
  }
}
.image svg {
  position: absolute;
  top: -1px;
  right: -1px;
  fill: red;
  cursor: pointer;
}

.image img {
  max-width: 100%;
}
.timeline {
  position: relative;
  padding: 50px 0;
}

.timeline-content {
  position: relative;
  overflow: hidden;
}
.timeline-content::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 2px;
  top: 0;
  left: 50%;
  margin-left: -1px;
  background-color: var(--main-color);
}
.timeline-content .year {
  margin: 20px auto;
  width: 50px;
  background-color: var(--main-color);
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 2px 5px;
  border-radius: 6px;
  color: white;
  font-weight: bold;
}
.timeline-content .left,
.timeline-content .right {
  width: calc(50% - 25px);
  margin-bottom: 40px;
  position: relative;
}
.timeline-content .left {
  float: left;
}
.timeline-content .right {
  float: right;
}
.timeline-content .left:before,
.timeline-content .right:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: white;
  top: 10px;
  border-radius: 50%;
  border: 2px solid var(--main-color);
}
.timeline-content .right:before {
  left: -37px;
}
.timeline-content .left:before {
  right: -37px;
}

.timeline-content .content {
  padding: 20px;
  background-color: white;
  position: relative;
}
.timeline-content .content h3 {
  font-weight: bold;
  text-transform: capitalize;
  margin: 0;
  margin-bottom: 10px;
  color: var(--main-color);
}
.timeline-content .content p {
  margin: 0;
  line-height: 1.7;
  color: #767676;
}
.clear {
  clear: both;
}
.timeline-content .left .content:before {
  content: "";
  position: absolute;
  right: -24px;
  top: 10px;
  border: 12px solid white;
  border-color: transparent transparent transparent white;
}
.timeline-content .right .content:before {
  content: "";
  position: absolute;
  left: -24px;
  top: 10px;
  border: 12px solid white;
  border-color: transparent white transparent transparent;
}
@media (max-width: 767px) {
  .timeline-content .left,
  .timeline-content .right {
    width: 100% !important  ;
    margin-bottom: 20px;
  }
}
.feat {
  padding: 50px 0;
  background-color: white;
}
.feat .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.feat .content .box {
  text-align: center;
  padding: 20px;
}
.feat .content .box img {
  width: 100px;
}
.feat .content .box h3 {
  margin: 0;
  padding-bottom: 20px;
  position: relative;
}
.feat .content .box h3:before {
  content: "";
  position: absolute;
  height: 4px;
  width: 70px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.feat .content .box p {
  margin: 10px auto 0;
  line-height: 1.7;
}
.testimonials {
  padding: 80px 0;
  background-image: linear-gradient(to right, var(--main-color) 50%, gray 50%);
}
.testimonials h2 {
  padding-left: 80px;
  color: white;
  font-size: 30px;
}
.testimonials .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 20px;
}
.testimonials .box {
  padding: 20px;
  background-color: white;
  width: 350px;
  box-shadow: 1px 1px 20px 1px rgba(10, 50, 60, 0.5),
    -1px -1px 20px 1px rgba(255, 0, 0, 0.5);
}
.testimonials .box p {
  line-height: 1.7;
  color: #666;
  margin: 0;
}

.testimonials .box h3 {
  margin-bottom: 10px;
}
.testimonials .box span {
  color: #666;
}
.contanct {
  padding: 80px 0;
  min-height: 600px;
}
.contanct form {
  display: flex;
  max-width: 800px;
  margin: auto;
  gap: 30px;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.contanct form .text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
  flex: 1;
}
.contanct form .text input {
  padding: 10px;
  border: none;
}
.contanct form input:focus,
.contanct form .msg textarea:focus {
  outline: 1px solid var(--main-color);
  caret-color: var(--main-color);
}
.contanct form .msg {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contanct form .msg textarea {
  resize: none;
  flex: 1;
  padding: 10px;
  border: none;
}

.contanct form .msg input {
  padding: 10px;
  border: none;
  cursor: pointer;
  background-color: var(--main-color);
  color: white;
  font-size: 18px;
}
@media (max-width: 767px) {
  .contanct {
    padding: 30px;
  }
  .contanct form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .contanct form {
    padding: 50px 0;
  }
  .contanct form .text,
  .contanct form .msg {
    width: 80%;
  }
}
footer {
  background-color: #666666a5;
  padding: 10px;
  position: relative;
}
footer h2 {
  color: var(--main-color);
  text-align: center;
  margin: 0;
}
footer span {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 10px;
  color: white;
}
